# api-gateway

./: .dockerignore  Jenkinsfile  pom.xml
src/main/java/com/quangnv/service/gateway/: ApiGatewayApplication.java
src/main/java/com/quangnv/service/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java  TenantWebClientConfiguration.java
src/main/java/com/quangnv/service/gateway/constant/: CommonConstant.java  LoggingConstant.java  RedisConstant.java  RouteNameConstant.java
src/main/java/com/quangnv/service/gateway/data/: ApiKeyProperties.java  CorsProperties.java  PatValidationRequest.java  TenantDto.java  UserDto.java
src/main/java/com/quangnv/service/gateway/exception/: GatewayExceptionHandler.java  PatValidationException.java  TenantException.java
src/main/java/com/quangnv/service/gateway/filter/: ApiKeyAuthFilter.java  AuthenticationFilter.java  LoggingGlobalFilter.java  TenantGlobalFilter.java  TenantIpBanFilter.java
src/main/java/com/quangnv/service/gateway/health/: HealthController.java
src/main/java/com/quangnv/service/gateway/logging/: LogApi.java  LogApiAspect.java
src/main/java/com/quangnv/service/gateway/service/: IAuthService.java  IServiceLoadBalancingInstance.java  ITenantClientService.java  ServiceInstanceTenantLoadBalancer.java
src/main/java/com/quangnv/service/gateway/service/impl/: AuthService.java  TenantClientService.java
src/main/java/com/quangnv/service/gateway/webclient/: WebClientTenantService.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
